DO $$DECLARE r record;
             dataList jsonb;
             contIdArr int[] := '{}';
             i jsonb;
BEGIN

    dataList = '[
      {
        "id": "3c5dTG72DTYZ4TYkehP1Y",
        "rev": 0,
        "options": {"slug": "ledmonster", "label": "LedMonster", "oldId": 1003, "images": [{"alt": "LedMonster — скандинавский бренд светодиодных светильников премиум класса, сочетающий в себе современный дизайн и новейшие разработки в области светодиодного Led освещения. Стратегия бренда заключается в высоком качестве и современном дизайне, при этом технические характеристики светильников являются передовыми в области светодиодного освещения. Основой дизайна светодиодных светильников бренда является стиль минимализм, благодаря которому продукция компании LedMonster легко подходит под любой интерьер и ее можно купить для любого помещения \n", "path": "uploads/brands/100/1003/10_8.jpg"}], "published": false, "description": "LedMonster — скандинавский бренд светодиодных светильников премиум класса, сочетающий в себе современный дизайн и новейшие разработки в области светодиодного Led освещения. Стратегия бренда заключается в высоком качестве и современном дизайне, при этом технические характеристики светильников являются передовыми в области светодиодного освещения. Основой дизайна светодиодных светильников бренда является стиль минимализм, благодаря которому продукция компании LedMonster легко подходит под любой интерьер и ее можно купить для любого помещения \n"},
        "created": "2021-08-30 07:38:14.247862",
        "modified": "2021-08-30 07:38:14.247862",
        "deleted": false
      },
      {
        "id": "Qy88YcLKgRx5Dlec6ESXv",
        "rev": 0,
        "options": {"slug": "zamel", "label": "Zamel", "oldId": 1000, "images": [{"alt": "В нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить продукцию польской компании Zamel, светодиодные светильники с датчиком движения или без, теплые полы электрические маты и терморегуляторы по отличной цене с доставкой в Москве и по России.\n", "path": "uploads/brands/100/1000/10.gif"}], "published": false, "description": "В нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить продукцию польской компании Zamel, светодиодные светильники с датчиком движения или без, теплые полы электрические маты и терморегуляторы по отличной цене с доставкой в Москве и по России.\n"},
        "created": "2021-08-30 07:38:14.256212",
        "modified": "2021-08-30 07:38:14.256212",
        "deleted": false
      },
      {
        "id": "8AHf8fmLMUtcYuqH725Q9",
        "rev": 0,
        "options": {"slug": "devi", "label": "Devi", "oldId": 1009, "images": [{"alt": "Датская компания DEVI производит электрические кабельные системы отопления, которые зарекомендовали себя с лучшей стороны. Электрические нагревательные маты Devi, нагревательные кабели Devi, терморегуляторы Devi,системы Devi против обледенения признаны качественным товаром, который прослужит долгие годы. \nВ нашем интернет-магазине \"VIprozetki.ru\" Вы можете купить продукцию DEVI по выгодной цене с доставкой. \n\n \n", "path": "uploads/brands/100/1009/30_0.jpg"}], "published": false, "description": "Датская компания DEVI производит электрические кабельные системы отопления, которые зарекомендовали себя с лучшей стороны. Электрические нагревательные маты Devi, нагревательные кабели Devi, терморегуляторы Devi,системы Devi против обледенения признаны качественным товаром, который прослужит долгие годы. \nВ нашем интернет-магазине \"VIprozetki.ru\" Вы можете купить продукцию DEVI по выгодной цене с доставкой. \n\n \n"},
        "created": "2021-08-30 07:38:14.262159",
        "modified": "2021-08-30 07:38:14.262159",
        "deleted": false
      },
      {
        "id": "0O8VMRsNe_SAsvy3l8fuv",
        "rev": 0,
        "options": {"slug": "llinas", "label": "Llinas", "oldId": 134, "images": [{"alt": "Испанская компания Llinas выпускает розетки и выключатели \n", "path": "uploads/brands/13/134/70_0.jpg"}], "published": false, "description": "Испанская компания Llinas выпускает розетки и выключатели \n"},
        "created": "2021-08-30 07:38:14.267270",
        "modified": "2021-08-30 07:38:14.267270",
        "deleted": false
      },
      {
        "id": "RXl5WWxQypW1edRZNlLNE",
        "rev": 0,
        "options": {"slug": "ledprom", "label": "Ledprom", "oldId": 1021, "images": [{"alt": "В нашем интернет магазине мы можем предложить Вам купить широкий спектр светодиодной ленты, нестандартных светильников и прожекторов, систем офисного, промышленного и уличного освещения.В нашем интернет магазине Вы можете купить светодиодную продукцию Ledprom - широкий ассортимент светодиодных светильников, лент, контроллеров, импульсных источников питания, светодиодных ламп и другую продукцию.\n", "path": "uploads/brands/102/1021/10_1.png"}], "published": false, "description": "В нашем интернет магазине мы можем предложить Вам купить широкий спектр светодиодной ленты, нестандартных светильников и прожекторов, систем офисного, промышленного и уличного освещения.В нашем интернет магазине Вы можете купить светодиодную продукцию Ledprom - широкий ассортимент светодиодных светильников, лент, контроллеров, импульсных источников питания, светодиодных ламп и другую продукцию.\n"},
        "created": "2021-08-30 07:38:14.272316",
        "modified": "2021-08-30 07:38:14.272316",
        "deleted": false
      },
      {
        "id": "jzCAXiDuy_5y0LuvZK7hF",
        "rev": 0,
        "options": {"slug": "donolux", "label": "Donolux", "oldId": 1012, "images": [{"alt": "Компания Donolux производит  точечные светильники, люстры, светодиодные светильники. Светильники производятся из европейских деталей с использованием природных материалов, хрусталя Asffour,  металлических корпусов. Дизайн светильников разрабатывался в Италии. Светильники компании Donolux имеют все необходимые для России сертификаты. \nВ нашем интернем-магазине \"VIProzetki.ru\" Вы можете купить светильники Donolux по оптимальной цене. \n", "path": "uploads/brands/101/1012/29.jpg"}], "published": false, "description": "Компания Donolux производит  точечные светильники, люстры, светодиодные светильники. Светильники производятся из европейских деталей с использованием природных материалов, хрусталя Asffour,  металлических корпусов. Дизайн светильников разрабатывался в Италии. Светильники компании Donolux имеют все необходимые для России сертификаты. \nВ нашем интернем-магазине \"VIProzetki.ru\" Вы можете купить светильники Donolux по оптимальной цене. \n"},
        "created": "2021-08-30 07:38:14.277469",
        "modified": "2021-08-30 07:38:14.277469",
        "deleted": false
      },
      {
        "id": "UaKdeLyEPzl1OUG8X2VBk",
        "rev": 0,
        "options": {"slug": "ledmonster", "label": "Ledmonster", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:07:27.584101",
        "modified": "2021-08-30 08:07:27.584101",
        "deleted": false
      },
      {
        "id": "MPhYSpWNOWGL09gv2_Tf8",
        "rev": 0,
        "options": {"slug": "legrand", "label": "Legrand", "oldId": 111, "images": [{"alt": "Компания LEGRAND начала работу в 1866 году, изначально занимаясь производством фарфора. С появлением электричества фарфор стал применяться в изготовлении выключателей, а позже, в 1949 году, было решено, что бренд будет специализироваться только на электроустановочном оборудовании.\n\n \n\nНа данный момент французы LEGRAND являются всемирно известным производителем розеток и выключателей. Долгие годы компания завоевывала доверие пользователей во многих странах мира, и на данный момент благодаря отличному качеству, использованию лучших материалов и передовых технологий, постоянному обновлению ассортимента бренд LEGRAND считается одним из самых популярных и уважаемых в своей области.\n\n \n\nНесмотря на высокую конкуренцию, французам удалось добиться призвания у именитых дизайнеров, которые с удовольствием используют продукцию бренда. Миллионы пользователей, в том числе и в России, уже знакомы с LEGRAND и советуют их своим друзьям. Розетки и выключатели фирмы прекрасно подойдут для жилых или офисных помещений. Широкий ассортимент заставит потрудиться с выбором, но Вы точно останетесь довольны результатом, потому что сможете остановиться на идеальном именно для Вашего интерьера.\n\n \n\nМонтаж розеток и выключателей LEGRAND прост и понятен даже для непрофессионала. Покупая продукцию этой марки, Вы можете быть уверены в том, что она прослужит Вам долгие годы.\n", "path": "uploads/brands/11/111/25.jpg"}], "published": true, "description": "Компания LEGRAND начала работу в 1866 году, изначально занимаясь производством фарфора. С появлением электричества фарфор стал применяться в изготовлении выключателей, а позже, в 1949 году, было решено, что бренд будет специализироваться только на электроустановочном оборудовании.\n\n \n\nНа данный момент французы LEGRAND являются всемирно известным производителем розеток и выключателей. Долгие годы компания завоевывала доверие пользователей во многих странах мира, и на данный момент благодаря отличному качеству, использованию лучших материалов и передовых технологий, постоянному обновлению ассортимента бренд LEGRAND считается одним из самых популярных и уважаемых в своей области.\n\n \n\nНесмотря на высокую конкуренцию, французам удалось добиться призвания у именитых дизайнеров, которые с удовольствием используют продукцию бренда. Миллионы пользователей, в том числе и в России, уже знакомы с LEGRAND и советуют их своим друзьям. Розетки и выключатели фирмы прекрасно подойдут для жилых или офисных помещений. Широкий ассортимент заставит потрудиться с выбором, но Вы точно останетесь довольны результатом, потому что сможете остановиться на идеальном именно для Вашего интерьера.\n\n \n\nМонтаж розеток и выключателей LEGRAND прост и понятен даже для непрофессионала. Покупая продукцию этой марки, Вы можете быть уверены в том, что она прослужит Вам долгие годы.\n"},
        "created": "2021-08-30 07:38:14.282636",
        "modified": "2021-08-30 07:38:14.282636",
        "deleted": false
      },
      {
        "id": "OEFmul_0rxJbL3Ef9rPcr",
        "rev": 0,
        "options": {"slug": "horoz-electric", "label": "Horoz Electric", "oldId": 1010, "images": [{"alt": "В нашем интернет магазине Вы можете купить светильники Horoz Electric или заказать светодиодные светильники Horoz Electric для дома и дачи, уличные и интерьерные,офисные и промышленные по отличной цене и с доставкой.\n", "path": "uploads/brands/101/1010/55_0.png"}], "published": false, "description": "В нашем интернет магазине Вы можете купить светильники Horoz Electric или заказать светодиодные светильники Horoz Electric для дома и дачи, уличные и интерьерные,офисные и промышленные по отличной цене и с доставкой.\n"},
        "created": "2021-08-30 07:38:14.288356",
        "modified": "2021-08-30 07:38:14.288356",
        "deleted": false
      },
      {
        "id": "_bh7JsPSl-aeWtxzhuMtw",
        "rev": 0,
        "options": {"slug": "hager", "label": "Hager", "oldId": 1005, "images": [{"alt": "Продукция HAGER  производится на современном заводе в г.Оберней во Франции. Это один из наиболее современных заводов в своей сфере, где отлажен современный контроль качества все производимой продукции\nВ нашем интернет магазине Вы можнте купить низковольтное оборудование Hager - автоматические выключатели,дифавтоматы, устройства защиты, контакторы, выключатели нагрузки,щитки,щиты, силовое и коммутационное оборудование или заказать с доставкой .\n", "path": "uploads/brands/100/1005/10_0_0.png"}], "published": false, "description": "Продукция HAGER  производится на современном заводе в г.Оберней во Франции. Это один из наиболее современных заводов в своей сфере, где отлажен современный контроль качества все производимой продукции\nВ нашем интернет магазине Вы можнте купить низковольтное оборудование Hager - автоматические выключатели,дифавтоматы, устройства защиты, контакторы, выключатели нагрузки,щитки,щиты, силовое и коммутационное оборудование или заказать с доставкой .\n"},
        "created": "2021-08-30 07:38:14.293339",
        "modified": "2021-08-30 07:38:14.293339",
        "deleted": false
      },
      {
        "id": "UshRKtcJi_pETonlNwnPO",
        "rev": 0,
        "options": {"slug": "foton", "label": "Foton", "oldId": 1020, "images": [{"alt": "FOTON LIGHTING Ltd. - светотехническая компания, главный офис которой расположен в Лондоне. Компания специализируется на внедрении в производство инноваций, создавая передовые светильники безупречного дизайна для самых требовательных заказчиков. \nВ нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить или заказать продукцию FOTON с доставкой по выгодной цене. \n", "path": "uploads/brands/102/1020/20.gif"}], "published": false, "description": "FOTON LIGHTING Ltd. - светотехническая компания, главный офис которой расположен в Лондоне. Компания специализируется на внедрении в производство инноваций, создавая передовые светильники безупречного дизайна для самых требовательных заказчиков. \nВ нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить или заказать продукцию FOTON с доставкой по выгодной цене. \n"},
        "created": "2021-08-30 07:38:14.299605",
        "modified": "2021-08-30 07:38:14.299605",
        "deleted": false
      },
      {
        "id": "llCUtLwlMQXEdHtukQLtv",
        "rev": 0,
        "options": {"slug": "berker", "label": "Berker", "oldId": 37, "images": [{"alt": "Немецкая компания BERKER является одним из самых успешных производителей электроустановочного оборудования. Достижения бренда высоко ценятся как на территории Германии, так и во всем мире. Безупречное немецкое качество изделий BERKER покорило и российских покупателей.\n\nКомпания была основана в 1919 году братьями Хьюго и Робертом Беркер. Вот уже более 100 лет BERKER радует пользователей отличным продуктом, созданным исходя из потребностей современного человека. На сегодняшний день компания имеет более 150 наград, что является абсолютным и безоговорочным лидерством в сфере электротехники.\n\nРозетки и выключатели BERKER производятся с использованием высокопрочных материалов. В эксплуатации электроустановочное оборудование бренда показывает себя на высшем уровне: изделия не покрываются царапинами и даже после многолетнего использования имеют презентабельный вид. Стильный дизайн рамок BERKER вкупе с надёжной технологичной конструкцией розеток и выключателей станет украшением любого интерьера.\n\nМы выбрали для наших покупателей самые лучшие продукты BERKER из самых популярных серий: у нас Вы найдёте выключатели и розетки BERKER Q.1 и Q.3, BERKER Q.7, BERKER R.1 и R.3.\n", "path": "uploads/brands/3/37/28.jpg"}], "published": true, "description": "Немецкая компания BERKER является одним из самых успешных производителей электроустановочного оборудования. Достижения бренда высоко ценятся как на территории Германии, так и во всем мире. Безупречное немецкое качество изделий BERKER покорило и российских покупателей.\n\nКомпания была основана в 1919 году братьями Хьюго и Робертом Беркер. Вот уже более 100 лет BERKER радует пользователей отличным продуктом, созданным исходя из потребностей современного человека. На сегодняшний день компания имеет более 150 наград, что является абсолютным и безоговорочным лидерством в сфере электротехники.\n\nРозетки и выключатели BERKER производятся с использованием высокопрочных материалов. В эксплуатации электроустановочное оборудование бренда показывает себя на высшем уровне: изделия не покрываются царапинами и даже после многолетнего использования имеют презентабельный вид. Стильный дизайн рамок BERKER вкупе с надёжной технологичной конструкцией розеток и выключателей станет украшением любого интерьера.\n\nМы выбрали для наших покупателей самые лучшие продукты BERKER из самых популярных серий: у нас Вы найдёте выключатели и розетки BERKER Q.1 и Q.3, BERKER Q.7, BERKER R.1 и R.3.\n"},
        "created": "2021-08-30 07:38:14.306495",
        "modified": "2021-08-30 07:38:14.306495",
        "deleted": false
      },
      {
        "id": "cJMPbBudWWghVsVk0Pe3x",
        "rev": 0,
        "options": {"slug": "zamel-plastik", "label": "Zamel пластик", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:08:15.757492",
        "modified": "2021-08-30 08:08:15.757492",
        "deleted": false
      },
      {
        "id": "v4J45OodBsjnNo19M2kQJ",
        "rev": 0,
        "options": {"slug": "abb-rub", "label": "ABB Rub", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:11:08.410778",
        "modified": "2021-08-30 08:11:08.410778",
        "deleted": false
      },
      {
        "id": "j3oYSOAXmXVAr0RQZAmsA",
        "rev": 0,
        "options": {"slug": "zamel-zvonki-shkolnye", "label": "Zamel звонки школьные", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:13:06.590462",
        "modified": "2021-08-30 08:13:06.590462",
        "deleted": false
      },
      {
        "id": "Ybvi0_GSytKJ3K3A8Cxzs",
        "rev": 0,
        "options": {"slug": "arlight", "label": "Arlight", "oldId": 1019, "images": [{"alt": "Arlight – известный бренд по производству светодиодного оборудования. \nПродукция под брендом Arlight производится с 2005 года, и к настоящему моменту является одним из лидеров на рынке товаров светодиодного оборудования.\nПродукция Arlight - это фирма гарантирующая своим потребителям доступность, надежность и долговечность, обеспеченные высочайшим профессионализмом персонала, работающего над и вместе с брендом.\n", "path": "uploads/brands/101/1019/9.png"}], "published": false, "description": "Arlight – известный бренд по производству светодиодного оборудования. \nПродукция под брендом Arlight производится с 2005 года, и к настоящему моменту является одним из лидеров на рынке товаров светодиодного оборудования.\nПродукция Arlight - это фирма гарантирующая своим потребителям доступность, надежность и долговечность, обеспеченные высочайшим профессионализмом персонала, работающего над и вместе с брендом.\n"},
        "created": "2021-08-30 07:38:14.313025",
        "modified": "2021-08-30 07:38:14.313025",
        "deleted": false
      },
      {
        "id": "plAFd6F1B5BqgGPeLNldm",
        "rev": 0,
        "options": {"slug": "steinel", "label": "Steinel", "oldId": 1002, "images": [{"alt": "\nНемецкая фирма Steinel известна качеством своей продукции. Техника фирмы Steinel не только качественная, но и безопасная. Датчики движения, датчики присутствия, галогенные и светодиодные прожекторы с датчиками движения, светодиодные светильники с датчиками движения и другие изделия Steinel сделают Вашу жизнь максимально комфортной. Датчики движения Steinel обладают высокой функциональностью и экономичностью, при этом их цена весьма привлекательна для такого качества. Продукция, которую предлагает фирма Steinel, может использоваться не только дома или в офисе, но также и на даче, на улице, и в беседке. Датчики движения, датчики присутствия, уличные светильники с датчиками движения и прожекторы с датчиками движения Steinel выделяются особым спросом на мировом рынке. Сенсорные светильники Steinel отличаются высоким уровнем надежности и быстротой автоматического действия. Скрытые внутри светильника высокочастотные сенсоры (датчики объема) реагируют на малейшее изменение освещенности и движения. При покупке продукции Steinel вы получаете удобный в использовании продукт, который выведет Вашу жизнь на новый уровень комфорта. В нашем интернет-магазине \"VIProzetki.ru\" вы можете приобрести продукцию Steinel оптом или в розницу. При заказе мы предоставляем скидку в зависимости от его объема.\n", "path": "uploads/brands/100/1002/steinel3.gif"}], "published": false, "description": "\nНемецкая фирма Steinel известна качеством своей продукции. Техника фирмы Steinel не только качественная, но и безопасная. Датчики движения, датчики присутствия, галогенные и светодиодные прожекторы с датчиками движения, светодиодные светильники с датчиками движения и другие изделия Steinel сделают Вашу жизнь максимально комфортной. Датчики движения Steinel обладают высокой функциональностью и экономичностью, при этом их цена весьма привлекательна для такого качества. Продукция, которую предлагает фирма Steinel, может использоваться не только дома или в офисе, но также и на даче, на улице, и в беседке. Датчики движения, датчики присутствия, уличные светильники с датчиками движения и прожекторы с датчиками движения Steinel выделяются особым спросом на мировом рынке. Сенсорные светильники Steinel отличаются высоким уровнем надежности и быстротой автоматического действия. Скрытые внутри светильника высокочастотные сенсоры (датчики объема) реагируют на малейшее изменение освещенности и движения. При покупке продукции Steinel вы получаете удобный в использовании продукт, который выведет Вашу жизнь на новый уровень комфорта. В нашем интернет-магазине \"VIProzetki.ru\" вы можете приобрести продукцию Steinel оптом или в розницу. При заказе мы предоставляем скидку в зависимости от его объема.\n"},
        "created": "2021-08-30 07:38:14.319473",
        "modified": "2021-08-30 07:38:14.319473",
        "deleted": false
      },
      {
        "id": "ZHbiai5iv2dsock-gQ1Aq",
        "rev": 0,
        "options": {"slug": "gauss", "label": "Gauss", "oldId": 1006, "images": [], "published": false, "description": "Gauss - это передовые технологии в производстве светодиодных ламп и светодиодных светильников.Большой ассортимент светодиодных ламп, различные виды светодиодных светильников Gauss позволят покупателю выбрать именно нужный продукт.\nВ нашем интернет-магазине Вы можете купить светодиодные лампы и светодиодные светильники Gauss или заказать светодиодные лампы и светильники Gauss от компании Gauss по отличной цене с доставкой и не только в Москве.\n"},
        "created": "2021-08-30 07:38:14.326239",
        "modified": "2021-08-30 07:38:14.326239",
        "deleted": false
      },
      {
        "id": "r4z76noRiFcr5eW8uFAr2",
        "rev": 0,
        "options": {"slug": "simon", "label": "Simon", "oldId": 268, "images": [{"alt": "Испанская компания Simon была основана в 1916 году. \n", "path": "uploads/brands/26/268/40.png"}], "published": false, "description": "Испанская компания Simon была основана в 1916 году. \n"},
        "created": "2021-08-30 07:38:14.333902",
        "modified": "2021-08-30 07:38:14.333902",
        "deleted": false
      },
      {
        "id": "aaB-UsNNQKo48BOAKsTD7",
        "rev": 0,
        "options": {"slug": "qf", "label": "Q&F", "oldId": 1008, "images": [{"alt": "Встраиваемые светодиодные светильники Q&F применяется для основного освещения помещений.В отличии от обычных люминесцентных светильников имеет ряд преимуществ - низкое энергопотребление,высокая светоотдача,чистый свет без мерцания,долгий срок службы,компактные размеры,стильный дизайн.Некоторые модели светодиодных светильников Q&F можно регулировать диммером(светорегулятором) и имеют сменный светодиодный блок (лампу светодиодную).\n", "path": "uploads/brands/100/1008/15_0.jpg"}], "published": false, "description": "Встраиваемые светодиодные светильники Q&F применяется для основного освещения помещений.В отличии от обычных люминесцентных светильников имеет ряд преимуществ - низкое энергопотребление,высокая светоотдача,чистый свет без мерцания,долгий срок службы,компактные размеры,стильный дизайн.Некоторые модели светодиодных светильников Q&F можно регулировать диммером(светорегулятором) и имеют сменный светодиодный блок (лампу светодиодную).\n"},
        "created": "2021-08-30 07:38:14.339707",
        "modified": "2021-08-30 07:38:14.339707",
        "deleted": false
      },
      {
        "id": "0HdMLKAZs8Up8JPNyomtb",
        "rev": 0,
        "options": {"slug": "faldi", "label": "Faldi", "oldId": 1004, "images": [{"alt": "FALDI - инновационный производитель светодиодного осветительного оборудования и комплектующих для светодиодных систем освещения. Российский светотехнический завод полного цикла FALDI сотрудничает по всей Россией и странами СНГ, и предлагает своим почитателям самые свежие технологические решения. Продукция FALDI - это светодиодные светильники для офисов, дорожного и уличного освещения. Так же FALDI производят светодиодные системы освещения для промышленно-производственных помещений. У нас Вы можете приобрести светодиодные светильники FALDI с доставкой по России. Так же мы предлагаем нашим покупателям быструю доставку по Москве.\nОснащенное по последнему слову техники КБ FALDI под руководством инженера с многолетним опытом работы в крупнейших авто и машиностроительных концернах Германии ежегодно разрабатывает, тестирует и внедряет десятки новейших светотехнических решений для производства светодиодных светильников.\n", "path": "uploads/brands/100/1004/9_0.png"}], "published": false, "description": "FALDI - инновационный производитель светодиодного осветительного оборудования и комплектующих для светодиодных систем освещения. Российский светотехнический завод полного цикла FALDI сотрудничает по всей Россией и странами СНГ, и предлагает своим почитателям самые свежие технологические решения. Продукция FALDI - это светодиодные светильники для офисов, дорожного и уличного освещения. Так же FALDI производят светодиодные системы освещения для промышленно-производственных помещений. У нас Вы можете приобрести светодиодные светильники FALDI с доставкой по России. Так же мы предлагаем нашим покупателям быструю доставку по Москве.\nОснащенное по последнему слову техники КБ FALDI под руководством инженера с многолетним опытом работы в крупнейших авто и машиностроительных концернах Германии ежегодно разрабатывает, тестирует и внедряет десятки новейших светотехнических решений для производства светодиодных светильников.\n"},
        "created": "2021-08-30 07:38:14.387513",
        "modified": "2021-08-30 07:38:14.387513",
        "deleted": false
      },
      {
        "id": "YT8YtwCCugMXygCE705ni",
        "rev": 0,
        "options": {"slug": "zamel-exta-free", "label": "Zamel EXTA FREE", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:08:21.231206",
        "modified": "2021-08-30 08:08:21.231206",
        "deleted": false
      },
      {
        "id": "WHVahfz4R13q1311KDooU",
        "rev": 0,
        "options": {"slug": "48", "label": "48", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:12:02.236139",
        "modified": "2021-08-30 08:12:02.236139",
        "deleted": false
      },
      {
        "id": "jxKp-YFq3xnAhZF-F1gY7",
        "rev": 0,
        "options": {"slug": "ebeco", "label": "Ebeco", "oldId": 1017, "images": [{"alt": "Шведская компания Ebeco - одна из ведущих компаний по производству теплых полов. Ebeco имеет представительства \nКомпания специализируется на выпуске кабельных и пленочных систем электрообогрева для домашнего и профессионального использования и имеет филиалы не только в Европе, но и в России. Продукция  Ebeco отличается высочайшим качеством и долговечностью. В нашем интернет магазине Вы можете купить продукцию Ebeco с доставкой и по отличной цене.\n", "path": "uploads/brands/101/1017/31.png"}], "published": false, "description": "Шведская компания Ebeco - одна из ведущих компаний по производству теплых полов. Ebeco имеет представительства \nКомпания специализируется на выпуске кабельных и пленочных систем электрообогрева для домашнего и профессионального использования и имеет филиалы не только в Европе, но и в России. Продукция  Ebeco отличается высочайшим качеством и долговечностью. В нашем интернет магазине Вы можете купить продукцию Ebeco с доставкой и по отличной цене.\n"},
        "created": "2021-08-30 07:38:14.346715",
        "modified": "2021-08-30 07:38:14.346715",
        "deleted": false
      },
      {
        "id": "G9QW9gXfruqcKx3ecg9jn",
        "rev": 0,
        "options": {"slug": "bticino", "label": "Bticino", "oldId": 45, "images": [{"alt": "Итальянская компания BTICHINO была основана в 1936 году двумя братьями и изначально занималась металлическими счетчиками, но с 1948 года взяла курс на изготовление электротехнических компонентов. С 1989 года компания входит в состав группы Legrand и покоряет рынок на мировом уровне.\n\n \n\nУникальный округлый дизайн розеток и выключателей BTICHINO Axolute в форме «эллипс»врезается в память — безупречным маленьким устройствам сложно остаться незамеченными даже в самых необычных интерьерах. Продукция именитых итальянцев приковывает взгляд и влюбляет в себя с первого касания. Помимо рамок овальной формы компания производит классические рамки прямоугольной формы.\n\n \n\nПродукция BTICHINO воплотила в себе самые свежие технологии и потрясающую долговечность. Учитывая то, что компания на всех этапах контролирует производство и очень трепетно относится к выбору материалов, можно быть спокойным за качество приобретаемых выключателей и розеток.\n", "path": "uploads/brands/4/45/55.jpg"}], "published": true, "description": "Итальянская компания BTICHINO была основана в 1936 году двумя братьями и изначально занималась металлическими счетчиками, но с 1948 года взяла курс на изготовление электротехнических компонентов. С 1989 года компания входит в состав группы Legrand и покоряет рынок на мировом уровне.\n\n \n\nУникальный округлый дизайн розеток и выключателей BTICHINO Axolute в форме «эллипс»врезается в память — безупречным маленьким устройствам сложно остаться незамеченными даже в самых необычных интерьерах. Продукция именитых итальянцев приковывает взгляд и влюбляет в себя с первого касания. Помимо рамок овальной формы компания производит классические рамки прямоугольной формы.\n\n \n\nПродукция BTICHINO воплотила в себе самые свежие технологии и потрясающую долговечность. Учитывая то, что компания на всех этапах контролирует производство и очень трепетно относится к выбору материалов, можно быть спокойным за качество приобретаемых выключателей и розеток.\n"},
        "created": "2021-08-30 07:38:14.353647",
        "modified": "2021-08-30 07:38:14.353647",
        "deleted": false
      },
      {
        "id": "6URe3F5wxePfLvhP63JVS",
        "rev": 0,
        "options": {"slug": "rasprodazha", "label": "Распродажа", "oldId": 1024, "images": [{"alt": "РАСПРОДАЖА!!!", "path": "uploads/brands/102/1024/1_0.jpg"}], "published": false, "description": "РАСПРОДАЖА!!!"},
        "created": "2021-08-30 07:38:14.360265",
        "modified": "2021-08-30 07:38:14.360265",
        "deleted": false
      },
      {
        "id": "AvqaI7K1HSxfM3VNPQ_1W",
        "rev": 0,
        "options": {"slug": "merten", "label": "Merten", "oldId": 150, "images": [{"alt": "Компания MERTEN уже более 100 лет служит на благо человечества. В 1906 году братья Мертен запустили производство, специализирующееся на электроустановочных материалах. Многочисленные взлеты и не столь многочисленные падения немецкого бренда привели к мировой известности и успешному сотрудничеству с миллионами довольных клиентов по всему миру.\n\n \n\nНа данный момент MERTEN - часть компании SCHNEIDER ELECTRIC. Сотрудничество с ней благотворно повлияло на узнаваемость и популярность бренда, сделав MERTEN одним из фаворитов среди изготовителей электроустановочного оборудования.\n\n \n\nДоступные ценники, привлекательный дизайн и исключительная техническая составляющая продукции MERTEN делает её востребованной и популярной. Розетки и выключатели MERTEN пользуются большим спросом среди огромного количества людей, их отличное качество оценено специалистами в области электрики.\n\n \n\nМы предлагаем нашим покупателям ознакомиться с электроустановочным оборудованием MERTEN и по достоинству оценить долгий срок службы, простоту монтажа и отличные внешние данные их продукции.", "path": "uploads/brands/15/150/logo-merten-orig.png"}], "published": true, "description": "Компания MERTEN уже более 100 лет служит на благо человечества. В 1906 году братья Мертен запустили производство, специализирующееся на электроустановочных материалах. Многочисленные взлеты и не столь многочисленные падения немецкого бренда привели к мировой известности и успешному сотрудничеству с миллионами довольных клиентов по всему миру.\n\n \n\nНа данный момент MERTEN - часть компании SCHNEIDER ELECTRIC. Сотрудничество с ней благотворно повлияло на узнаваемость и популярность бренда, сделав MERTEN одним из фаворитов среди изготовителей электроустановочного оборудования.\n\n \n\nДоступные ценники, привлекательный дизайн и исключительная техническая составляющая продукции MERTEN делает её востребованной и популярной. Розетки и выключатели MERTEN пользуются большим спросом среди огромного количества людей, их отличное качество оценено специалистами в области электрики.\n\n \n\nМы предлагаем нашим покупателям ознакомиться с электроустановочным оборудованием MERTEN и по достоинству оценить долгий срок службы, простоту монтажа и отличные внешние данные их продукции."},
        "created": "2021-08-30 07:38:14.367261",
        "modified": "2021-08-30 07:38:14.367261",
        "deleted": false
      },
      {
        "id": "Tg3TwcRkvlK85ZBgGf7cE",
        "rev": 0,
        "options": {"slug": "ceilhit", "label": "Ceilhit", "oldId": 1011, "images": [{"alt": "CEILHIT - это испанский концерн, специализирующийся на производстве кабельных нагревательных систем - нагревательных кабелей Ceilhit, электрических матов Ceilhit и другой продукции CEILHIT. Продукция компании CEILHIT была высоко оценена не только в Испании, но и по всему миру. Во всех странах распространения продукция CEILHIT прошла необходимую сертификацию. Качественные и долглвечные нагревательные маты, заменяемые датчики температуры надежные провода - делают продукцию \"Ceilhit\"  востребованной на рынке климатических систем.\nНаш интернет-магазин предлагает купить продукцию CEILHIT на выгодных условиях. \n\n", "path": "uploads/brands/101/1011/18_0.jpg"}], "published": false, "description": "CEILHIT - это испанский концерн, специализирующийся на производстве кабельных нагревательных систем - нагревательных кабелей Ceilhit, электрических матов Ceilhit и другой продукции CEILHIT. Продукция компании CEILHIT была высоко оценена не только в Испании, но и по всему миру. Во всех странах распространения продукция CEILHIT прошла необходимую сертификацию. Качественные и долглвечные нагревательные маты, заменяемые датчики температуры надежные провода - делают продукцию \"Ceilhit\"  востребованной на рынке климатических систем.\nНаш интернет-магазин предлагает купить продукцию CEILHIT на выгодных условиях. \n\n"},
        "created": "2021-08-30 07:38:14.373895",
        "modified": "2021-08-30 07:38:14.373895",
        "deleted": false
      },
      {
        "id": "VnLwm_p8Q8oRwgQ5NLlbL",
        "rev": 0,
        "options": {"slug": "siemens", "label": "Siemens", "oldId": 188, "images": [{"alt": "SIEMENS — кто не слышал название этой компании? Неудивительно, что слава о заслугах бренда обошла более 190 стран мира. SIEMENS по праву считается одной из самых успешных компаний-производителей электротехники. Немецкий именитый бренд задает тренды, ему хотят подражать, его хотят переплюнуть или хотя бы немного походить на него, им восхищаются пользователи со всего света и тайно завидуют производители, коллеги по цеху.\n\n \n\nВеликолепный дизайн розеток и выключателей SIEMENS врезается в память. Когда в дом нагрянут гости, кто-нибудь из них обязательно попросит телефон вашего дизайнера, в надежде обустроить свою гостиную по образу и подобию Вашей.\n\n \n\nВсем, кто предпочитает натуральные высокопрочные материалы, долговечность, качество и отличные внешние характеристики обязательно нужно обратить внимание на продукцию SIEMENS. Изделия компании станут изюминкой интерьера роскошного загородного дома или уютной маленькой квартиры.\n\n \n\nМы знаем толк в отличном продукте и поэтому очень рекомендуем нашим покупателям SIEMENS и их оборудование. Самые популярные изделия компании собраны в нашем магазине, они призваны гармонично завершить образ уютного и стильного помещения.\n\n \n\nНаши высококлассные специалисты с радостью помогут подобрать выключатели и розетки для безопасного жилища современного избирательного человека, любящего все самое лучшее.", "path": "uploads/brands/18/188/siemens_logo.jpg"}], "published": true, "description": "SIEMENS — кто не слышал название этой компании? Неудивительно, что слава о заслугах бренда обошла более 190 стран мира. SIEMENS по праву считается одной из самых успешных компаний-производителей электротехники. Немецкий именитый бренд задает тренды, ему хотят подражать, его хотят переплюнуть или хотя бы немного походить на него, им восхищаются пользователи со всего света и тайно завидуют производители, коллеги по цеху.\n\n \n\nВеликолепный дизайн розеток и выключателей SIEMENS врезается в память. Когда в дом нагрянут гости, кто-нибудь из них обязательно попросит телефон вашего дизайнера, в надежде обустроить свою гостиную по образу и подобию Вашей.\n\n \n\nВсем, кто предпочитает натуральные высокопрочные материалы, долговечность, качество и отличные внешние характеристики обязательно нужно обратить внимание на продукцию SIEMENS. Изделия компании станут изюминкой интерьера роскошного загородного дома или уютной маленькой квартиры.\n\n \n\nМы знаем толк в отличном продукте и поэтому очень рекомендуем нашим покупателям SIEMENS и их оборудование. Самые популярные изделия компании собраны в нашем магазине, они призваны гармонично завершить образ уютного и стильного помещения.\n\n \n\nНаши высококлассные специалисты с радостью помогут подобрать выключатели и розетки для безопасного жилища современного избирательного человека, любящего все самое лучшее."},
        "created": "2021-08-30 07:38:14.380552",
        "modified": "2021-08-30 07:38:14.380552",
        "deleted": false
      },
      {
        "id": "p0qmIWeTPPyw1REx0Ew90",
        "rev": 0,
        "options": {"slug": "legrand-valena", "label": "Legrand Valena", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:08:43.060083",
        "modified": "2021-08-30 08:08:43.060083",
        "deleted": false
      },
      {
        "id": "4g66riw8iR1_zZ4k5TZkO",
        "rev": 0,
        "options": {"slug": "simon-lyuchki", "label": "Simon лючки", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:12:10.002674",
        "modified": "2021-08-30 08:12:10.002674",
        "deleted": false
      },
      {
        "id": "GB7_oZAy3bA51jIAG26Ej",
        "rev": 0,
        "options": {"slug": "bticino-rub", "label": "Bticino Rub", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:13:34.799693",
        "modified": "2021-08-30 08:13:34.799693",
        "deleted": false
      },
      {
        "id": "bmS85bPvD1Ly-2mhBRUCo",
        "rev": 0,
        "options": {"slug": "bachmann", "label": "Bachmann", "oldId": 1007, "images": [{"alt": "Немецкая компания BACHMANN специализируется на производстве розеток, электрических модулей и специальных разъемов премиум-класса. В концепцию компании BACHMANN входит внедрение инноваций в быт для повышения уровня комфорта. Продукция BACHMANN невероятно удобна в эксплуатации и надежна. Розетки BACHMANN выпускаются для накладного и встраиваемого монтажа – в столы, мебель, фальш-полы. Продукция BACHMANN подходит как для домашнего использования, так для установки в общественных учреждениях, офисах. \n\nНаиболее часто приобретаемыми сериями розеток BACHMANN являются Conference, Coni, Desk, Power Frame, Twist, Lift, Elevator.\nВ нашем интернет-магазине  Вы можете купить розетки и модули  BACHMANN по выгодной цене.", "path": "uploads/brands/100/1007/31.jpg"}], "published": false, "description": "Немецкая компания BACHMANN специализируется на производстве розеток, электрических модулей и специальных разъемов премиум-класса. В концепцию компании BACHMANN входит внедрение инноваций в быт для повышения уровня комфорта. Продукция BACHMANN невероятно удобна в эксплуатации и надежна. Розетки BACHMANN выпускаются для накладного и встраиваемого монтажа – в столы, мебель, фальш-полы. Продукция BACHMANN подходит как для домашнего использования, так для установки в общественных учреждениях, офисах. \n\nНаиболее часто приобретаемыми сериями розеток BACHMANN являются Conference, Coni, Desk, Power Frame, Twist, Lift, Elevator.\nВ нашем интернет-магазине  Вы можете купить розетки и модули  BACHMANN по выгодной цене."},
        "created": "2021-08-30 07:38:14.395004",
        "modified": "2021-08-30 07:38:14.395004",
        "deleted": false
      },
      {
        "id": "K0FfZN2GksbvTzJElwgRj",
        "rev": 0,
        "options": {"slug": "fabbian", "label": "Fabbian", "oldId": 1018, "images": [{"alt": "Fabbian - это итальянская компания, основанная в 1961 году Франко Фаббианом. Сегодня Fabbian одна из известнейших в мире производителей эксклюзивных светильников из качественных материалов - хрусталя и металла. Светильники  Fabbian отвечают самым современным модным тенденциям и самым высоким стандартам качества. Фабрика  Fabbian тщательно проверяет и упаковывает каждое изделие, так как имеет специальный отдел. Все светильники Fabbian отличаются долговечностью и стильным дизайном, чтобы максимально  долго радовать Вас. \nВ нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить светильники Fabbian по выгодной цене с гарантией. \n", "path": "uploads/brands/101/1018/10_1.jpg"}], "published": false, "description": "Fabbian - это итальянская компания, основанная в 1961 году Франко Фаббианом. Сегодня Fabbian одна из известнейших в мире производителей эксклюзивных светильников из качественных материалов - хрусталя и металла. Светильники  Fabbian отвечают самым современным модным тенденциям и самым высоким стандартам качества. Фабрика  Fabbian тщательно проверяет и упаковывает каждое изделие, так как имеет специальный отдел. Все светильники Fabbian отличаются долговечностью и стильным дизайном, чтобы максимально  долго радовать Вас. \nВ нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить светильники Fabbian по выгодной цене с гарантией. \n"},
        "created": "2021-08-30 07:38:14.402400",
        "modified": "2021-08-30 07:38:14.402400",
        "deleted": false
      },
      {
        "id": "S1L5f_Mdl3IOt0bxQLdF0",
        "rev": 0,
        "options": {"slug": "gira", "label": "Gira", "oldId": 81, "images": [{"alt": "Компания GIRA была основана в 1905 году братьями Густавом и Рихардом Гирзипен, семейный бизнес которых начался с получения патента на тумблерный выключатель. Тогда производство имело название «Завод по выпуску осветительных устройств» и размещалось в двух ангарах. Уже позже, в 1964 году, название было заменено на более звучное и запоминающееся “GIRA” в честь братьев Гирзипен и города Радеформвальд, в котором и началось становление великой компании, уже более ста лет делающей комфортной жизнь потребителей во многих странах мира. В 2016 году компания отметила 111-летие и не собирается останавливаться на достигнутом.\n\n \n\nБолее двух десятилетий компания представляет свою продукцию на русском рынке. Россия стала одной из 38 стран, продуктивное сотрудничество с которыми GIRA продолжает по сей день. Многие российские дизайнеры и архитекторы используют розетки и выключатели бренда и отмечают стиль, эргономику, надежность, простоту монтажа и долговечность продукции GIRA.\n\n \n\nМногообразие стилевых направлений, материалов, форм и цветов изделий GIRA соответствует потребностям современного человека, ценящего красоту и надежность. Огромный выбор розеток и выключателей GIRA разнообразен благодаря широкой линейке серий: покупатель может выбрать изделия GIRA ESPRIT, GIRA CLASSIX, GIRA CLASSIX ART, GIRA E2, GIRA EVENT CLEAR, GIRA STANDARD 55. Каждая серия GIRA — это как произведение искусства, со своей историей и своими особенностями.\n", "path": "uploads/brands/8/81/27.jpg"}], "published": true, "description": "Компания GIRA была основана в 1905 году братьями Густавом и Рихардом Гирзипен, семейный бизнес которых начался с получения патента на тумблерный выключатель. Тогда производство имело название «Завод по выпуску осветительных устройств» и размещалось в двух ангарах. Уже позже, в 1964 году, название было заменено на более звучное и запоминающееся “GIRA” в честь братьев Гирзипен и города Радеформвальд, в котором и началось становление великой компании, уже более ста лет делающей комфортной жизнь потребителей во многих странах мира. В 2016 году компания отметила 111-летие и не собирается останавливаться на достигнутом.\n\n \n\nБолее двух десятилетий компания представляет свою продукцию на русском рынке. Россия стала одной из 38 стран, продуктивное сотрудничество с которыми GIRA продолжает по сей день. Многие российские дизайнеры и архитекторы используют розетки и выключатели бренда и отмечают стиль, эргономику, надежность, простоту монтажа и долговечность продукции GIRA.\n\n \n\nМногообразие стилевых направлений, материалов, форм и цветов изделий GIRA соответствует потребностям современного человека, ценящего красоту и надежность. Огромный выбор розеток и выключателей GIRA разнообразен благодаря широкой линейке серий: покупатель может выбрать изделия GIRA ESPRIT, GIRA CLASSIX, GIRA CLASSIX ART, GIRA E2, GIRA EVENT CLEAR, GIRA STANDARD 55. Каждая серия GIRA — это как произведение искусства, со своей историей и своими особенностями.\n"},
        "created": "2021-08-30 07:38:14.408537",
        "modified": "2021-08-30 07:38:14.408537",
        "deleted": false
      },
      {
        "id": "aO9tS-sR-2rw59GZsHVOc",
        "rev": 0,
        "options": {"slug": "lival", "label": "Lival", "oldId": 1014, "images": [{"alt": "Компания Lival основана в 1945 году. Фирма приобрела большое доверие благодаря своей продукции, имеющей оптимальное соотношение цены и качества. \nLival производит светодиодные трековые прожекторы, светильники на шинопровод, трековые галогенные прожекторы и трековые металлогалогенные прожекторы, которые используют в торговых центрах, банках, аэропортах, офисах и предприятиях. \nНаш интернет-магазин \"VIProzetki.ru\" предлагает продукцию Lival по экономичным ценам c гарантией 1 год. \n", "path": "uploads/brands/101/1014/13.png"}], "published": false, "description": "Компания Lival основана в 1945 году. Фирма приобрела большое доверие благодаря своей продукции, имеющей оптимальное соотношение цены и качества. \nLival производит светодиодные трековые прожекторы, светильники на шинопровод, трековые галогенные прожекторы и трековые металлогалогенные прожекторы, которые используют в торговых центрах, банках, аэропортах, офисах и предприятиях. \nНаш интернет-магазин \"VIProzetki.ru\" предлагает продукцию Lival по экономичным ценам c гарантией 1 год. \n"},
        "created": "2021-08-30 07:38:14.414874",
        "modified": "2021-08-30 07:38:14.414874",
        "deleted": false
      },
      {
        "id": "JSxFDGg7W3_Atxeprebmo",
        "rev": 0,
        "options": {"slug": "nobile", "label": "Nobile", "oldId": 1022, "images": [{"alt": "Немецкая компания Nobile  специализируется на производстве светотехнического и электротехнического оборудования. \nВ России марка хорошо известна как качественный производитель. Штампованные точечные светильники подходят для установки на любых потолках и считаются наиболее продаваемыми. На рынке представлены поворотные и неповоротные светильники Nobile различных цветов; Nobile - лучшие в своей нише и не имеют аналогов у других марок. \nВ нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить качественные немецкие светильники Nobile  по выгодной цене, с гарантией и доставкой. \n", "path": "uploads/brands/102/1022/11_2.jpg"}], "published": false, "description": "Немецкая компания Nobile  специализируется на производстве светотехнического и электротехнического оборудования. \nВ России марка хорошо известна как качественный производитель. Штампованные точечные светильники подходят для установки на любых потолках и считаются наиболее продаваемыми. На рынке представлены поворотные и неповоротные светильники Nobile различных цветов; Nobile - лучшие в своей нише и не имеют аналогов у других марок. \nВ нашем интернет-магазине \"VIProzetki.ru\" Вы можете купить качественные немецкие светильники Nobile  по выгодной цене, с гарантией и доставкой. \n"},
        "created": "2021-08-30 07:38:14.421268",
        "modified": "2021-08-30 07:38:14.421268",
        "deleted": false
      },
      {
        "id": "lopR_M_2C32VOWya5hb6m",
        "rev": 0,
        "options": {"slug": "victel", "label": "Victel", "oldId": 1023, "images": [{"alt": "Компания Виктел вышла на рынок в 1990 году. Виктел производит оснащение помещений, зданий, территорий объектов, включая проектирование и проведение высокотехнологичных работ. Виктел - сервисный партнер  LG, Beckhoff, Siemens, Panasonic. У компании Виктел есть филиалы в Москве, Санкт-Петербурге, Красноярске, Новосибирске и Минске (Белоруссия). \n\nПродукция Виктел имеет отличные характеритики - она надежна, долговечна и качественно выполнена. Светодиодные лампы,светодиодные светильники, светодиодные прожекторы,светодиодные светильники Виктел VKLUX изготавливаются в Тайване и Юго-Восточной Азии. Продукция и фабрики, на которых она изготавливается, проходят различные проверки и имеют все сертификаты качества и безопасности. \n", "path": "uploads/brands/102/1023/21_0.jpg"}], "published": false, "description": "Компания Виктел вышла на рынок в 1990 году. Виктел производит оснащение помещений, зданий, территорий объектов, включая проектирование и проведение высокотехнологичных работ. Виктел - сервисный партнер  LG, Beckhoff, Siemens, Panasonic. У компании Виктел есть филиалы в Москве, Санкт-Петербурге, Красноярске, Новосибирске и Минске (Белоруссия). \n\nПродукция Виктел имеет отличные характеритики - она надежна, долговечна и качественно выполнена. Светодиодные лампы,светодиодные светильники, светодиодные прожекторы,светодиодные светильники Виктел VKLUX изготавливаются в Тайване и Юго-Восточной Азии. Продукция и фабрики, на которых она изготавливается, проходят различные проверки и имеют все сертификаты качества и безопасности. \n"},
        "created": "2021-08-30 07:38:14.469279",
        "modified": "2021-08-30 07:38:14.469279",
        "deleted": false
      },
      {
        "id": "X9R7bIOIgin_HcQEGK5ml",
        "rev": 0,
        "options": {"slug": "simon-82", "label": "Simon 82", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:09:20.496872",
        "modified": "2021-08-30 08:09:20.496872",
        "deleted": false
      },
      {
        "id": "5OItzQecHCqVTW3_pTLGJ",
        "rev": 0,
        "options": {"slug": "gewiss", "label": "Gewiss", "oldId": 601, "images": [{"alt": "Итальянская компания GEWISS - один из крупнейших электротехнических производителей с мировым именем. Основанная в 1970 году, компания считается молодой на рынке, что не мешает ей оставаться одним из самых конкурентоспособных и востребованных предприятий, занимающихся производством электрооборудования.\n\nПродукция GEWISS производится на территории Европы - в Италии, Германии, Франции и Португалии. Сотрудничество бренда с Чили, Китаем, Турцией и другими странами сделало GEWISS популярной более чем в 80 странах, широко использующих продукты компании. \n\nЭлегантный и утонченный стиль розеток и выключателей GEWISS пришёлся по душе и российскому пользователю. Многие успешные дизайнеры выбирают именно GEWISS и воплощают с помощью, казалось бы, мелких деталей самые смелые решения и задумки клиентов. Качество и функциональность изделий именитых итальянцев удовлетворит потребности в безопасности и комфорте самых требовательных заказчиков.\n\nМы следим за тенденциями в мире дизайна, поэтому подготовили для покупателя розетки и выключатели GEWISS самых востребованных оттенков. Популярные во всем мире продукты серий GEWISS ONE INTERNATIONAL, GEWISS LUX INTERNATIONAL, GEWISS GEO INTERNATIONAL в модных цветах «металлик», «слоновая кость», «пастель с эффектом ткани» гармонизируют помещение утонченностью и изысканной простотой.\n", "path": "uploads/brands/60/601/9_0.jpg"}], "published": true, "description": "Итальянская компания GEWISS - один из крупнейших электротехнических производителей с мировым именем. Основанная в 1970 году, компания считается молодой на рынке, что не мешает ей оставаться одним из самых конкурентоспособных и востребованных предприятий, занимающихся производством электрооборудования.\n\nПродукция GEWISS производится на территории Европы - в Италии, Германии, Франции и Португалии. Сотрудничество бренда с Чили, Китаем, Турцией и другими странами сделало GEWISS популярной более чем в 80 странах, широко использующих продукты компании. \n\nЭлегантный и утонченный стиль розеток и выключателей GEWISS пришёлся по душе и российскому пользователю. Многие успешные дизайнеры выбирают именно GEWISS и воплощают с помощью, казалось бы, мелких деталей самые смелые решения и задумки клиентов. Качество и функциональность изделий именитых итальянцев удовлетворит потребности в безопасности и комфорте самых требовательных заказчиков.\n\nМы следим за тенденциями в мире дизайна, поэтому подготовили для покупателя розетки и выключатели GEWISS самых востребованных оттенков. Популярные во всем мире продукты серий GEWISS ONE INTERNATIONAL, GEWISS LUX INTERNATIONAL, GEWISS GEO INTERNATIONAL в модных цветах «металлик», «слоновая кость», «пастель с эффектом ткани» гармонизируют помещение утонченностью и изысканной простотой.\n"},
        "created": "2021-08-30 07:38:14.427364",
        "modified": "2021-08-30 07:38:14.427364",
        "deleted": false
      },
      {
        "id": "m9SEqTrhhJVacnX0Gk0VA",
        "rev": 0,
        "options": {"slug": "esylux", "label": "ESYLUX", "oldId": 1001, "images": [{"alt": "Автоматическое освещение - незаменимая часть жизни современного общества. Благодаря светильникам и прожекторам с датчиками движения затраты на электроэнергию становятся существенно ниже, ведь такие устройства работают только в том случае, если в зоне их действия зафиксировано движение. Приборы с датчиками движения отлично справятся с освещением в парках, в складских помещениях, на дачном участке или в коридоре квартиры. Светильники с датчиками движения легко устанавливаются, долго служат и недорого стоят, чем привлекают внимание потребителей.\nМы предлагаем нашим клиентам только самые лучшие светильники и прожекторы со сверхчувствительными датчиками движения. Мы собрали в нашем ассортименте только самую популярную и проверенную продукцию, которая оценена пользователями по всему миру. Наши профессиональные консультанты подберут осветительное оборудование, исходя из особенностей Вашего интерьера и Ваших потребностей.\nКачественные датчики движения и датчики присутствия ESYLUX создают новый уровень качества жизни и энергетическую эффективность.\nКупить датчики движения и присутствия ESYLUX оптом с доставкой и не только в Москве.\n", "path": "uploads/brands/100/1001/5_0.jpg"}], "published": false, "description": "Автоматическое освещение - незаменимая часть жизни современного общества. Благодаря светильникам и прожекторам с датчиками движения затраты на электроэнергию становятся существенно ниже, ведь такие устройства работают только в том случае, если в зоне их действия зафиксировано движение. Приборы с датчиками движения отлично справятся с освещением в парках, в складских помещениях, на дачном участке или в коридоре квартиры. Светильники с датчиками движения легко устанавливаются, долго служат и недорого стоят, чем привлекают внимание потребителей.\nМы предлагаем нашим клиентам только самые лучшие светильники и прожекторы со сверхчувствительными датчиками движения. Мы собрали в нашем ассортименте только самую популярную и проверенную продукцию, которая оценена пользователями по всему миру. Наши профессиональные консультанты подберут осветительное оборудование, исходя из особенностей Вашего интерьера и Ваших потребностей.\nКачественные датчики движения и датчики присутствия ESYLUX создают новый уровень качества жизни и энергетическую эффективность.\nКупить датчики движения и присутствия ESYLUX оптом с доставкой и не только в Москве.\n"},
        "created": "2021-08-30 07:38:14.434386",
        "modified": "2021-08-30 07:38:14.434386",
        "deleted": false
      },
      {
        "id": "5un1OwJDQ2X9VAP_-SP95",
        "rev": 0,
        "options": {"slug": "anam-legrand", "label": "Anam Legrand", "oldId": 1013, "images": [{"alt": "Купить продукцию Anam Legrand по отличной цене с доставкой в Москве, области и всей России.", "path": "uploads/brands/101/1013/brand-63.png"}], "published": false, "description": "Купить продукцию Anam Legrand по отличной цене с доставкой в Москве, области и всей России."},
        "created": "2021-08-30 07:38:14.440832",
        "modified": "2021-08-30 07:38:14.440832",
        "deleted": false
      },
      {
        "id": "wYe0UEwTnEDz8TTm-8Hb7",
        "rev": 0,
        "options": {"slug": "frontier", "label": "Frontier", "oldId": 1016, "images": [{"alt": "Frontier является брендом тайваньской компании King I Electronics Co. Ltd., основанной в 1997 году. Компания King I electronics Co. Ltd. имеет европейский сертификат качества ISO 9001:2000.\nФирма производит терморегуляторы, цифровые таймеры и приборы для регулировки подачи электроэнергии. Со дня основания компания Frontier заслужила хорошую репутацию благодаря своим современным, надежным и внешне привлекательным продуктам: термостатам для Обогрева, Вентиляции и Кондиционирования воздуха (HVAC).\nКомпания имеет штат инженеров, отвечающих за внедрение новейших технологий в производство. Компания King I electronics Co. Ltd. имеет множество известных по всему миру брендов. С 2006 года продукция Frontier стала поставляться в Россию и успела завоевать доверие.\nНаш интернет-магазин «VIProzetki.ru» предлагает выгодные цены на покупку электроустановочного оборудования, датчиков движения,терморегуляторов для различных систем отопления, вентиляции и кондиционирования компании Frontier.\n", "path": "uploads/brands/101/1016/20_2.jpg"}], "published": false, "description": "Frontier является брендом тайваньской компании King I Electronics Co. Ltd., основанной в 1997 году. Компания King I electronics Co. Ltd. имеет европейский сертификат качества ISO 9001:2000.\nФирма производит терморегуляторы, цифровые таймеры и приборы для регулировки подачи электроэнергии. Со дня основания компания Frontier заслужила хорошую репутацию благодаря своим современным, надежным и внешне привлекательным продуктам: термостатам для Обогрева, Вентиляции и Кондиционирования воздуха (HVAC).\nКомпания имеет штат инженеров, отвечающих за внедрение новейших технологий в производство. Компания King I electronics Co. Ltd. имеет множество известных по всему миру брендов. С 2006 года продукция Frontier стала поставляться в Россию и успела завоевать доверие.\nНаш интернет-магазин «VIProzetki.ru» предлагает выгодные цены на покупку электроустановочного оборудования, датчиков движения,терморегуляторов для различных систем отопления, вентиляции и кондиционирования компании Frontier.\n"},
        "created": "2021-08-30 07:38:14.446927",
        "modified": "2021-08-30 07:38:14.446927",
        "deleted": false
      },
      {
        "id": "t3Lqq5TMf7JpQDsxlkU_D",
        "rev": 0,
        "options": {"slug": "hite-pro", "label": "HiTE PRO", "oldId": 1015, "images": [{"alt": "Радиовыключатели - это беспроводные выключатели света, за которыми будущее: никаких заморочек с проводкой и отсутствие необходимости штробить стены. Если одного выключателя недостаточно, то всегда можно сообразить еще один, потратив всего пять минут. Выключатель не придется долго монтировать - его можно прикрепить на любую поверхность, не повреждая ее. Радиовыключатель HiTE PRO станет находкой для дачи, парковки, а также помещений, в которых могут возникнуть проблемы с дополнительной проводкой.\nКупить радиовыключатели HiTE PRO ,радиопередатчики и приемники HiTE PRO по отличной цене с доставкой в Москве, области и всей России. \n\n", "path": "uploads/brands/101/1015/1_2.jpg"}], "published": false, "description": "Радиовыключатели - это беспроводные выключатели света, за которыми будущее: никаких заморочек с проводкой и отсутствие необходимости штробить стены. Если одного выключателя недостаточно, то всегда можно сообразить еще один, потратив всего пять минут. Выключатель не придется долго монтировать - его можно прикрепить на любую поверхность, не повреждая ее. Радиовыключатель HiTE PRO станет находкой для дачи, парковки, а также помещений, в которых могут возникнуть проблемы с дополнительной проводкой.\nКупить радиовыключатели HiTE PRO ,радиопередатчики и приемники HiTE PRO по отличной цене с доставкой в Москве, области и всей России. \n\n"},
        "created": "2021-08-30 07:38:14.454535",
        "modified": "2021-08-30 07:38:14.454535",
        "deleted": false
      },
      {
        "id": "1w9P8WUhWyA89t1F8qmmi",
        "rev": 0,
        "options": {"slug": "jung", "label": "Jung", "oldId": 100, "images": [{"alt": "Немецкая компания JUNG широко славится своими розетками и выключателями. Начав работу в 1912 году, за более чем 100 лет успешной работы бренд заработал себе мировое имя и славу одной из самых успешных компаний в области электроустановочного оборудования. На данный момент продукция JUNG успешно продаётся в России, и её можно купить в нашем интернет-магазине.\n\n\n\nЦена на розетки и выключатели JUNG крайне привлекательна, но это нисколько не отражается на их качестве. Добротное немецкое оборудование будет служить покупателю долгие годы. Для производства своих изделий JUNG использует только безопасные и прочные материалы. Монтаж выключателей и розеток JUNG прост и доступен как профессионалу, так и новичку.\n\n\n\nВнешний вид продукции JUNG полностью соответствует запросам современного человека - компания следит за тенденциями и предлагает покупателям широкую линейку серий с многочисленными оттенками из различных высококачественных материалов. Богатый выбор изделий гарантирует отличный выбор под любой интерьер. Можно дать простор для фантазии и заморочиться с выбором розеток и выключателей для кухни, спальни, коридора и гостиной, либо для офиса, конференц-зала - широкий ассортимент JUNG удовлетворит любого заказчика.\n", "path": "uploads/brands/10/100/logo-jung-orig.png"}], "published": true, "description": "Немецкая компания JUNG широко славится своими розетками и выключателями. Начав работу в 1912 году, за более чем 100 лет успешной работы бренд заработал себе мировое имя и славу одной из самых успешных компаний в области электроустановочного оборудования. На данный момент продукция JUNG успешно продаётся в России, и её можно купить в нашем интернет-магазине.\n\n\n\nЦена на розетки и выключатели JUNG крайне привлекательна, но это нисколько не отражается на их качестве. Добротное немецкое оборудование будет служить покупателю долгие годы. Для производства своих изделий JUNG использует только безопасные и прочные материалы. Монтаж выключателей и розеток JUNG прост и доступен как профессионалу, так и новичку.\n\n\n\nВнешний вид продукции JUNG полностью соответствует запросам современного человека - компания следит за тенденциями и предлагает покупателям широкую линейку серий с многочисленными оттенками из различных высококачественных материалов. Богатый выбор изделий гарантирует отличный выбор под любой интерьер. Можно дать простор для фантазии и заморочиться с выбором розеток и выключателей для кухни, спальни, коридора и гостиной, либо для офиса, конференц-зала - широкий ассортимент JUNG удовлетворит любого заказчика.\n"},
        "created": "2021-08-30 07:38:14.462210",
        "modified": "2021-08-30 07:38:14.462210",
        "deleted": false
      },
      {
        "id": "YUYRzGOQg7toe3zZlu09E",
        "rev": 0,
        "options": {"slug": "steinel-rublevyy", "label": "Steinel рублевый", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:06:24.233693",
        "modified": "2021-08-30 08:06:24.233693",
        "deleted": false
      },
      {
        "id": "ImiIhwOQjXHdIoLDsszZH",
        "rev": 0,
        "options": {"slug": "schneider-rub", "label": "Schneider RUB", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:09:59.609032",
        "modified": "2021-08-30 08:09:59.609032",
        "deleted": false
      },
      {
        "id": "5I_iX01flUdAACe7inQtx",
        "rev": 0,
        "options": {"slug": "legrand-lyuchki", "label": "Legrand лючки", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:12:10.718712",
        "modified": "2021-08-30 08:12:10.718712",
        "deleted": false
      },
      {
        "id": "siewLyD8ZuE42VNWyt6nG",
        "rev": 0,
        "options": {"slug": "gauss-rubl", "label": "Gauss рубл", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:15:25.993324",
        "modified": "2021-08-30 08:15:25.993324",
        "deleted": false
      },
      {
        "id": "zoaKxPZbF64oXYCBhRa7t",
        "rev": 0,
        "options": {"slug": "schneider-electric", "label": "Schneider Electric", "oldId": 175, "images": [{"alt": "<div>Компания SCHNEIDER ELECTRIC была основана в 1836 году во Франции братьями Адольфом и Эженом Шнайдерами и специализировалась изначально на производстве чугуна, стали и электровозов. Позже французы пересмотрели род занятий, отдав предпочтение изготовлению электротехники. На данный момент компании-миллиардеру уже более 180 лет, она растёт и развивается. Представительства SCHNEIDER ELECTRIC располагаются более чем в 100 странах мира. С Россией бренд сотрудничает уже более 40 лет.&nbsp;</div><div>Большая часть продукции, продающаяся в России, изготавливается на 6 российских заводах под руководством головных французских офисов. При изготовлении розеток и выключателей для российского рынка применяются самые передовые технологии, используются только натуральные и безопасные материалы. Качество изделий соответствует всем международным стандартам.&nbsp;</div><div>SCHNEIDER ELECTRIC стараются делать серии своей продукции максимально разнообразными и непохожими друг на друга: среди продуктов бренда можно найти и классические решения, и необычные формы и расцветки. Широкий ассортимент компании позволяет подобрать розетки и выключатели для любого интерьера.&nbsp;</div><div>О качестве продукции SCHNEIDER ELECTRIC можно судить по сотням тысяч довольных клиентов со всего мира, количество которых растёт с каждым днём. Розетки и выключатели именитых французов служат десятилетиями и радуют пользователей актуальным во все времена дизайном и потрясающей износостойкостью. Выбирая SCHNEIDER ELECTRIC для дома или офиса, Вы гарантированно получаете качественный товар с отличными характеристиками от известнейшего производителя.</div>", "path": "uploads/brands/17/175/30.jpg"}], "published": true, "description": "<div>Компания SCHNEIDER ELECTRIC была основана в 1836 году во Франции братьями Адольфом и Эженом Шнайдерами и специализировалась изначально на производстве чугуна, стали и электровозов. Позже французы пересмотрели род занятий, отдав предпочтение изготовлению электротехники. На данный момент компании-миллиардеру уже более 180 лет, она растёт и развивается. Представительства SCHNEIDER ELECTRIC располагаются более чем в 100 странах мира. С Россией бренд сотрудничает уже более 40 лет.&nbsp;</div><div>Большая часть продукции, продающаяся в России, изготавливается на 6 российских заводах под руководством головных французских офисов. При изготовлении розеток и выключателей для российского рынка применяются самые передовые технологии, используются только натуральные и безопасные материалы. Качество изделий соответствует всем международным стандартам.&nbsp;</div><div>SCHNEIDER ELECTRIC стараются делать серии своей продукции максимально разнообразными и непохожими друг на друга: среди продуктов бренда можно найти и классические решения, и необычные формы и расцветки. Широкий ассортимент компании позволяет подобрать розетки и выключатели для любого интерьера.&nbsp;</div><div>О качестве продукции SCHNEIDER ELECTRIC можно судить по сотням тысяч довольных клиентов со всего мира, количество которых растёт с каждым днём. Розетки и выключатели именитых французов служат десятилетиями и радуют пользователей актуальным во все времена дизайном и потрясающей износостойкостью. Выбирая SCHNEIDER ELECTRIC для дома или офиса, Вы гарантированно получаете качественный товар с отличными характеристиками от известнейшего производителя.</div>"},
        "created": "2021-08-30 07:38:14.476287",
        "modified": "2021-08-30 07:38:14.476287",
        "deleted": false
      },
      {
        "id": "WqeX9aV7GEXwOELpZ-N5S",
        "rev": 0,
        "options": {"slug": "aaa", "label": "aaa", "oldId": 1059, "images": [], "published": false, "description": "&lt;div&gt;описание&lt;/div&gt;<br>"},
        "created": "2021-08-30 07:38:14.483269",
        "modified": "2021-08-30 07:38:14.483269",
        "deleted": false
      },
      {
        "id": "Y70qCUU3SN4FV1_IjRdMA",
        "rev": 0,
        "options": {"slug": "fede", "label": "Fede", "oldId": 60, "images": [{"alt": "Испанская компания FEDE на сегодняшний день является известнейшим производителем электротехники. Несмотря на относительно недавнее открытие - бренд работает с 2007 года - изделия компании уже успели сыскать почитателей по всему миру.&nbsp;\r<div></div><div>\rРозетки и выключатели FEDE часто мелькают в тематических журналах о ремонте и интерьере. Также продукцию FEDE можно встретить на международных выставках.\r</div><div></div><div>\rУникальный дизайн розеток и выключателей FEDE притягивает взгляд. Изделия класса люкс FEDE способны заставить интерьер заиграть новыми красками, подчеркнуть задумку дизайнера и расставить нужные акценты.&nbsp;\r</div><div></div><div>\rБлагодаря широкому модельному ряду покупатель сможет выбрать вариант, подходящий именно для дизайна его помещения. А отличное качество и долгий срок службы станут ещё одним плюсом в пользу выбора продукции FEDE.&nbsp;\r</div><div></div><div>\rВ нашем каталоге представлены самые популярные серии розеток и выключателей фирмы. У нас можно купить изделия FEDE с доставкой по России.Купить розетки и выключатели Fede по отличной цене Вы можете в нашем интернет магазине Розетки Шоп.</div>", "path": "uploads/brands/6/60/56.gif"}], "published": true, "description": "Испанская компания FEDE на сегодняшний день является известнейшим производителем электротехники. Несмотря на относительно недавнее открытие - бренд работает с 2007 года - изделия компании уже успели сыскать почитателей по всему миру.&nbsp;\r<div></div><div>\rРозетки и выключатели FEDE часто мелькают в тематических журналах о ремонте и интерьере. Также продукцию FEDE можно встретить на международных выставках.\r</div><div></div><div>\rУникальный дизайн розеток и выключателей FEDE притягивает взгляд. Изделия класса люкс FEDE способны заставить интерьер заиграть новыми красками, подчеркнуть задумку дизайнера и расставить нужные акценты.&nbsp;\r</div><div></div><div>\rБлагодаря широкому модельному ряду покупатель сможет выбрать вариант, подходящий именно для дизайна его помещения. А отличное качество и долгий срок службы станут ещё одним плюсом в пользу выбора продукции FEDE.&nbsp;\r</div><div></div><div>\rВ нашем каталоге представлены самые популярные серии розеток и выключателей фирмы. У нас можно купить изделия FEDE с доставкой по России.Купить розетки и выключатели Fede по отличной цене Вы можете в нашем интернет магазине Розетки Шоп.</div>"},
        "created": "2021-08-30 07:38:14.489944",
        "modified": "2021-08-30 07:38:14.489944",
        "deleted": false
      },
      {
        "id": "Db631XicQnZuaIBMGGoO6",
        "rev": 0,
        "options": {"slug": "donel", "label": "Donel", "oldId": 1071, "images": [], "published": false, "description": "Описание"},
        "created": "2021-08-30 07:38:14.497401",
        "modified": "2021-08-30 07:38:14.497401",
        "deleted": false
      },
      {
        "id": "H8eZPPqexttjzoeIMaUp8",
        "rev": 0,
        "options": {"slug": "abb", "label": "ABB", "oldId": 7, "images": [{"alt": "История ABB берет начало в 1988 году, когда компании ASEA (Швеция) и Brown, Boveri &amp; Cie (Швейцария) приняли судьбоносное решение об объединении. На данный момент Asea Brown Boveri Ltd (сокращенно ABB) является одним из мировых лидеров в сфере электротехники, а доход компании составляет более 3 миллиардов долларов. Молодая, но перспективная компания ABB выпускает розетки и выключатели, ставшие популярными во многих странах мира, и Россия — не исключение. Российские пользователи по достоинству оценили дизайн и технические характеристики продукции ABB. Изделия ABB отвечают всем мировым сертификатам безопасности, они абсолютно безвредны для человека, прочны и долговечны. В изготовлении продукции используются высококачественные стекло, термопласт, латунь и металл. Что касается дизайна розеток и выключателей — любой успешный дизайнер ответит Вам, что он на высоте! Разнообразие оттенков, форм, материалов делает продукцию ABB уместной для любого интерьера.", "path": "uploads/brands/0/7/23.jpg"}], "published": true, "description": "История ABB берет начало в 1988 году, когда компании ASEA (Швеция) и Brown, Boveri &amp; Cie (Швейцария) приняли судьбоносное решение об объединении. На данный момент Asea Brown Boveri Ltd (сокращенно ABB) является одним из мировых лидеров в сфере электротехники, а доход компании составляет более 3 миллиардов долларов. Молодая, но перспективная компания ABB выпускает розетки и выключатели, ставшие популярными во многих странах мира, и Россия — не исключение. Российские пользователи по достоинству оценили дизайн и технические характеристики продукции ABB. Изделия ABB отвечают всем мировым сертификатам безопасности, они абсолютно безвредны для человека, прочны и долговечны. В изготовлении продукции используются высококачественные стекло, термопласт, латунь и металл. Что касается дизайна розеток и выключателей — любой успешный дизайнер ответит Вам, что он на высоте! Разнообразие оттенков, форм, материалов делает продукцию ABB уместной для любого интерьера."},
        "created": "2021-08-30 07:38:14.504151",
        "modified": "2021-08-30 07:38:14.504151",
        "deleted": false
      },
      {
        "id": "KVrU0ocz-SuPNYeC43IkR",
        "rev": 0,
        "options": {"slug": "glavnaya", "label": "Главная", "oldId": 1072, "images": [], "published": false, "description": "Описание"},
        "created": "2021-08-30 07:38:14.511791",
        "modified": "2021-08-30 07:38:14.511791",
        "deleted": false
      },
      {
        "id": "UMr6u9Eu9txlbYuQvNSfg",
        "rev": 0,
        "options": {"slug": "donel", "label": "Donel", "oldId": 1073, "images": [], "published": false, "description": "Описание"},
        "created": "2021-08-30 07:38:14.519163",
        "modified": "2021-08-30 07:38:14.519163",
        "deleted": false
      },
      {
        "id": "ZOZ9kW-KZ8aofAmbdS6v8",
        "rev": 0,
        "options": {"slug": "fontini", "label": "Fontini", "oldId": 70, "images": [{"alt": "<div>Испанский бренд Fontini (Фонтини) начал свою работу в 1955 году, и долгое время, вплоть до 2004 года, в России никто не знал о продукции компании. Менее чем за 20 лет испанцы Fontini завоевали русские сердца, открыв для нас мир качественных дизайнерских розеток и выключателей.   \r</div><div>\r</div><div>Продукция Fontini (Фонтини) создана для тех, кто идёт против системы, для тех, кто не готов мириться со скучным подходом к дизайну интерьера. Розетки и выключатели Fontini - это ещё один повод показать миру, что Вы цените не только качество и долговечность вещей, но и возможность выражать свой характер и внутренний мир через окружающее Вас пространство. Те, кто выбирают Fontini,продумывают дизайн помещения вплоть до каждого сантиметра и используют любую возможность, чтобы создать неповторимое.\r</div><div>   \r</div><div>Купить розетки и выключатели Fontini - это значит отказаться от скучных электроустановочных изделий в пользу маленьких технологичных произведений искусства. Широкая цветовая палитра, качественные разнообразные материалы, неповторимый дизайн, соответствие всем стандартам безопасности и долговечности - это всего лишь малая часть из многочисленных плюсов продукции Фонтини.   \r</div><div>\r</div><div>Каждая коллекция Fontini врезается в память и выделяется на фоне модельных рядов других компаний. В нашем ассортименте мы собрали самые выигрышные позиции бренда по привлекательной цене. С удовольствием в кратчайшие сроки привезём под заказ необходимые розетки и выключатели Fontini, организуем доставку проверенными транспортными компаниями как по Москве, так и по всей России.</div>Испанская компания Fontini делает розетки и выключатели в стиле ретро-проводки. Розетки и выключатели Fontini это люксовая продукция и она в основном под заказ, выпускаются для накладной и встроенной установки. В нашем интернет-магазине Вы можете купить розетки, выключатели, рамки Fontini по привлекательной цене.", "path": "uploads/brands/7/70/71.gif"}], "published": true, "description": "<div>Испанский бренд Fontini (Фонтини) начал свою работу в 1955 году, и долгое время, вплоть до 2004 года, в России никто не знал о продукции компании. Менее чем за 20 лет испанцы Fontini завоевали русские сердца, открыв для нас мир качественных дизайнерских розеток и выключателей.   \r</div><div>\r</div><div>Продукция Fontini (Фонтини) создана для тех, кто идёт против системы, для тех, кто не готов мириться со скучным подходом к дизайну интерьера. Розетки и выключатели Fontini - это ещё один повод показать миру, что Вы цените не только качество и долговечность вещей, но и возможность выражать свой характер и внутренний мир через окружающее Вас пространство. Те, кто выбирают Fontini,продумывают дизайн помещения вплоть до каждого сантиметра и используют любую возможность, чтобы создать неповторимое.\r</div><div>   \r</div><div>Купить розетки и выключатели Fontini - это значит отказаться от скучных электроустановочных изделий в пользу маленьких технологичных произведений искусства. Широкая цветовая палитра, качественные разнообразные материалы, неповторимый дизайн, соответствие всем стандартам безопасности и долговечности - это всего лишь малая часть из многочисленных плюсов продукции Фонтини.   \r</div><div>\r</div><div>Каждая коллекция Fontini врезается в память и выделяется на фоне модельных рядов других компаний. В нашем ассортименте мы собрали самые выигрышные позиции бренда по привлекательной цене. С удовольствием в кратчайшие сроки привезём под заказ необходимые розетки и выключатели Fontini, организуем доставку проверенными транспортными компаниями как по Москве, так и по всей России.</div>Испанская компания Fontini делает розетки и выключатели в стиле ретро-проводки. Розетки и выключатели Fontini это люксовая продукция и она в основном под заказ, выпускаются для накладной и встроенной установки. В нашем интернет-магазине Вы можете купить розетки, выключатели, рамки Fontini по привлекательной цене."},
        "created": "2021-08-30 07:38:14.526448",
        "modified": "2021-08-30 07:38:14.526448",
        "deleted": false
      },
      {
        "id": "DtUHCVc_RY4_AsSwDrys0",
        "rev": 0,
        "options": {"slug": "gira-rub", "label": "Gira RUB", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:05:05.604374",
        "modified": "2021-08-30 08:05:05.604374",
        "deleted": false
      },
      {
        "id": "Y0xELuq1IjqUWEKVqsnjh",
        "rev": 0,
        "options": {"slug": "zamel-svetilniki-metall", "label": "Zamel светильники металл", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:05:27.680732",
        "modified": "2021-08-30 08:05:27.680732",
        "deleted": false
      },
      {
        "id": "HdvtHCv3OjKHB4lQ6aeLo",
        "rev": 0,
        "options": {"slug": "", "label": "", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:06:02.917629",
        "modified": "2021-08-30 08:06:02.917629",
        "deleted": false
      },
      {
        "id": "wnCutQCKItnbOPkYLzadt",
        "rev": 0,
        "options": {"slug": "jung-rub-1", "label": "JUNG RUB 1", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:06:22.676403",
        "modified": "2021-08-30 08:06:22.676403",
        "deleted": false
      },
      {
        "id": "q6Vc7jIBRTOA0BF5Cqegj",
        "rev": 0,
        "options": {"slug": "esylux", "label": "Esylux", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:15:28.478975",
        "modified": "2021-08-30 08:15:28.478975",
        "deleted": false
      },
      {
        "id": "R5nbbVMzoWghKquVfcJBH",
        "rev": 0,
        "options": {"slug": "surya", "label": "Surya", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:18:07.846652",
        "modified": "2021-08-30 08:18:07.846652",
        "deleted": false
      },
      {
        "id": "YM0zsTCXM78R_FUO2rQNk",
        "rev": 0,
        "options": {"slug": "schneider-electric-lyuchki", "label": "Schneider Electric лючки", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:15:57.364814",
        "modified": "2021-08-30 08:15:57.364814",
        "deleted": false
      },
      {
        "id": "LYQiLQUS_EifRbIHZasoX",
        "rev": 0,
        "options": {"slug": "zamel-teplyy-pol", "label": "Zamel теплый пол", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:18:48.908027",
        "modified": "2021-08-30 08:18:48.908027",
        "deleted": false
      },
      {
        "id": "5uIvAA1DeqB270HEsZozO",
        "rev": 0,
        "options": {"slug": "zamel-moduli", "label": "Zamel модули", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:18:53.978839",
        "modified": "2021-08-30 08:18:53.978839",
        "deleted": false
      },
      {
        "id": "EvIM_KDCGeJSJC_hb5FKL",
        "rev": 0,
        "options": {"slug": "zamel-zvonki", "label": "Zamel звонки", "oldId": 0, "images": [], "published": false, "description": ""},
        "created": "2021-08-30 08:19:14.478352",
        "modified": "2021-08-30 08:19:14.478352",
        "deleted": false
      }
    ]'::jsonb;

    FOR i IN SELECT * FROM jsonb_array_elements(dataList)
        LOOP
            INSERT INTO brand (title, slug, description, old_id, options) values
                (i->'options'->>'label', i->'options'->>'slug', i->'options'->>'description', i->>'id', '{}'::jsonb) on conflict (title) do nothing;

        END LOOP;
END $$;